{
  "name": "@suc/vue-virtual-scroller",
  "description": "Smooth scrolling for any amount of data",
  "version": "1.0.5",
  "author": {
    "name": "yel",
    "email": "yel@sucsoft.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "plugin"
  ],
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
    "scrollparent": "^2.0.1",
    "vue-observe-visibility": "^0.4.4",
    "vue-resize": "^0.4.5"
  },
  "peerDependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-stage-0": "^7.0.0",
    "clean-css": "^4.1.8",
    "cross-env": "^6.0.3",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-vue": "^5.0.1",
    "uglify-es": "^3.0.28",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "resolutions": {
    "vue": "2.5.22"
  }
}
